[tox]
envlist =
    docs, packaging, py36, py37

[testenv]
passenv = CI GIT_SSL_CAINFO
setenv =
    LC_ALL = en_US.UTF-8
deps =
    -e .[tests]
commands = pytest --cov=src/spines --timeout 300 []
install_command = python -m pip install {opts} {packages}
usedevelop = True

[testenv:docs]
deps =
    -r {toxinidir}/docs/requirements.txt
    -e .[tests]
commands =
    sphinx-build -d {envtmpdir}/doctrees -b html docs docs/_build/html

[testenv:packaging]
deps =
    check-manifest
    readme_renderer
commands =
    check-manifest
    python setup.py check -m -s
